02-JUDIT 00-GEESTE 20-GAAN 50-HIER 50-AAN
70-VAN 00-LIJF 00-WIJF 70-VAN 00-HART 00-MAN
20-VERSTAAN 40-IK 50-WEL 70-NA 02-CYRUS 00-DOOD
21-WORDEN 40-EEN 02-ARPAKSAD 10-GROOT
80-EN 20-VESTEN 02-EKBATANA 40-DIE 00-STAD
40-DIE 20-STAAN 70-IN 40-DAT 00-LANDSCHAP 80-EN 20-HETEN 02-MEDIE
80-OMDAT 40-HIJ 21-WILLEN 50-MOGENLIJK
20-WINNEN 70-VAN 02-MEDIE 40-DAT 00-KONINKRIJK
02-NEBUKADNESSAR 02-CAMBYSES
02-CYRUS 00-ZOON 20-VERNOOIEN 40-DAT
40-HIJ 20-GEVEN 40-DIE 00-VADER 80-EER 40-HIJ 21-BLIJVEN 10-DOOD
02-NINEVE 40-DIE 00-STAD 10-GROOT
80-EN 70-VAN 02-ASSYRIE 40-DAT 00-LAND
30-TWAALF 00-JAAR 40-DAT 21-ZIJN 10-BEKEND
20-DRAGEN 40-HIJ 00-KROON 70-VOOR 02-CYRUS 00-DOOD
40-DIE 20-GEVEN 02-ARPAKSAD 00-WEDERSTOOT
80-EN 20-SLAAN 40-HIJ 10-DOOD 80-EN 20-WINNEN 40-DAT 00-LAND
50-DOE 40-HIJ 20-HEBBEN 70-IN 40-ZIJN 00-HAND
30-BEIDE 02-PERZIE 80-EN 02-MEDIE
80-EN 30-AL 40-DIE 00-VADER 00-MOGENDHEID
20-VERHEFFEN 40-ZIJN 00-HART 50-DAARNA
80-EN 40-HIJ 20-ZENDEN 70-IN 02-SICILIE
80-EN 70-IN 30-AL 40-DIE 00-LAND 50-OMTRENT 40-HIJ
50-AL 70-TOT 70-IN 02-JERUZALEM
80-EN 20-EISEN 00-CIJNS 80-EN 00-GAVEL 50-MEDE
10-MEER 80-DAN 50-OOIT 40-ZIJN 00-VADER 20-DOEN
80-EN 40-ZIJ 20-ONTZEGGEN 40-HIJ 30-AL 00-GAVEL
50-DOE 20-NEMEN 40-HIJ 40-ZIJN 00-KONSTABEL
02-HOLOFERNES 80-EN 20-GEBIEDEN
80-DAT 40-HIJ 20-NEMEN 40-ZIJN 00-HEER-II 10-GROOT
80-EN 40-HIJ 40-NIEMAND 50-NE 20-VERMIJDEN
80-NO 00-BURG 80-NO 00-LAND 80-NO 40-GEEN 00-STAD
40-HIJ 20-VAREN 50-UIT 70-MET 30-MENIG 00-MAN
80-EN 20-STOREN 40-DAT 00-LAND 70-VAN 02-MIDJAN
80-EN 40-DAT 00-LAND 70-VAN 02-SICILIE
80-EN 02-MESOPOTAMIE
50-DOE 20-BIDDEN 40-DIE 00-PRINS 70-OM 00-GENADE
50-DOE 20-NEMEN 40-ZIJ 50-OP 00-BURG 80-EN 00-STAD
80-EN 20-VELLEN 40-ZIJ 40-ALGADER 50-NEDER
30-AL 00-AFGOD 50-VOORT 80-EN 50-WEDER
20-BREKEN 40-HIJ 00-STUK 10-KLEIN 80-EN 10-GROOT
80-OMDAT 40-DAT 02-CAMBYSES 20-GEBIEDEN
80-WANT 40-HIJ 21-WILLEN 21-WEZEN 00-GOD
80-ALS 20-VERNEMEN 40-DAT 10-ZWAAR 00-GEBOD
40-DIE 00-JOOD 70-VAN 02-JERUZALEM
21-ZIJN 40-ZIJ 10-VERVAARD 70-VAN 40-HIJ
80-DAT 40-HIJ 50-NIET 40-ALZULK 00-SCHADE
40-DIE 00-TEMPEL 40-ONS 00-HEER-I 20-DOEN
40-ZIJ 20-VESTEN 40-DIE 00-WEG 50-ZEER
80-EN 20-BIDDEN 70-AAN 40-ONS 00-HEER-I
50-DOE 20-VERNEMEN 40-DAT 02-HOLOFERNES 50-WEL
80-DAT 40-DIE 00-KIND 70-VAN 02-ISRAEL
40-DIE 00-WEG 20-SLUITEN 50-HARENTARE
80-EN 20-VRAGEN 40-WAT 00-VOLK 40-DAT 21-ZIJN
50-DAAR 20-SPREKEN 40-DIE 00-PRINS 40-DIE 00-AMMONIET
02-ACHIOR 40-DIE 70-VAN 10-OUD 00-VITE
20-BEKENNEN 50-HOE 40-DAT 00-VOLK 20-KOMEN
70-VAN 40-DIE 10-GOED 02-ABRAHAM
80-EN 50-HOE 40-ZIJ 70-DOOR 02-DIE-RODE-ZEE 20-GAAN
80-EN 00-GOD 50-NIET 21-WILLEN 20-GEHENGEN
80-DAT 40-ZIJ 40-NIEMAND 21-MOGEN 20-SCHADEN
50-ALS 50-LANG 80-ALS 40-ZIJ 50-WEL 20-DOEN
80-MAAR 20-DOEN 40-ZIJ 00-ZONDE 40-HIJ 21-LATEN 40-ZIJ 20-PLAGEN
50-NIEUWING 50-OOK 70-IN 10-KORT 00-DAG
21-HEBBEN 40-HIJ 40-ZIJ 70-VAN 40-DIE 00-BAND 20-ONTBINDEN
50-DAAR 40-HIJ 40-ZIJ 50-IN 70-DOOR 40-HAAR 00-ZONDE
02-NEBUKADNESSAR 20-BINDEN 21-LATEN
80-EN 21-WILLEN 40-GIJ 20-VERWINNEN 40-DIT 00-DIET
20-VEREISEN 80-OF 40-ZIJ 00-GOD 21-ZIJN 10-GRAM
40-WIJ 20-BINDEN 40-ZIJ 30-AL 80-ALS 40-DAT 21-ZIJN 40-EEN 00-LAM
80-MAAR 21-ZIJN 40-DAT 80-DAT 40-HIJ 40-ZIJ 21-ZIJN 10-HOUD
50-ZO 50-NE 20-DUIDEN 50-DAAR 50-TOE 40-NEGEEN 00-GEWELD
70-OM 40-DIT 20-BELGEN 40-HIJ 02-HOLOFERNES
80-EN 20-ZEGGEN 40-IK 21-ZULLEN 40-GIJ 20-BEVROEDEN 40-DAT
80-DAT 40-GEEN 00-GOD 50-NE 20-ZIJN 02-ACHIOR
80-ZONDER 02-NEBUKADNESSAR
40-MIJN 10-GROOT 00-HEER-I 02-CAMBYSES
40-DU 21-MOETEN 70-MET 40-HIJ 21-WEZEN 10-GEWIS
80-ALS 40-IK 40-ZIJ 20-WINNEN 80-EN 40-GIJ 50-MEDE
50-ZO 21-ZULLEN 40-DU 20-WETEN 40-DIE 00-WAARHEID
02-HOLOFERNES 21-HETEN 40-HIJ 50-DAARNA
20-LEIDEN 70-IN 02-BETULIA
40-EEN 00-POORT 40-DIE 40-HIJ 21-WILLEN 20-WINNEN
80-MAAR 50-DOE 20-ONTZIEN 40-ZIJ 40-DIE 70-VAN 50-BINNEN
80-EN 20-BINDEN 40-HIJ 70-AAN 40-EEN 00-BOOM 50-DAAR
40-DIE 00-STAD 40-EEN 00-DEEL 50-NAAR
50-ZO 80-DAT 40-HIJ 40-DIE 70-VAN 50-BINNEN 20-NEMEN
80-EN 20-BRENGEN 70-ONDER 30-AL 40-DAT 00-VOLK 50-TESAMEN
80-EN 20-ZEGGEN 40-WAT 40-HIJ 21-HEBBEN 20-MISDOEN
50-DOE 20-BEHOUDEN 40-ZIJ 40-HIJ 70-ZONDER 00-WAAN
50-HIERNAAR 20-BENEMEN 40-ZIJ 50-BUITEN 40-DAT 00-HEER-II
50-ZO 40-DAT 00-WATER 80-DAT 40-ZIJ 70-ZONDER 00-WEER
50-OP 21-WILLEN 20-GEVEN 40-HAAR 00-STAD
80-EN 20-ZEGGEN 70-ONDER 40-ZIJ 40-DAT
20-HOUDEN 40-ZIJ 00-GOD 50-NIET 70-BINNEN 30-VIJF 00-DAG
80-DAT 40-ZIJ 50-IMMER 21-WILLEN 20-WAGEN
40-EEN 00-WEDUWE 50-NU 20-MERKEN 40-DIT
20-ZIJN 70-IN 40-DIE 00-STAD 40-DIE 21-HETEN 02-JUDIT
10-DOORSCHOON 80-EN 10-REIN 70-VAN 00-LIJF
40-ZIJ 20-SCHELDEN 40-DIE 00-PAAP 80-ALS 00-KATIJF
80-DAT 40-ZIJ 00-TERMIJN 50-IMMERMEER
70-AAN 40-DIE 00-DEUGD 70-VAN 40-ONS 00-HEER-I
20-ZETTEN 21-ZULLEN 40-DAT 21-ZIJN 10-KWAAD
80-EN 40-ZIJ 20-ZEGGEN 40-MIJN 00-RAAD
50-NE 21-WILLEN 40-IK 40-GIJ 50-ALTOOS 50-NIET 20-LEREN
80-MAAR 40-IK 21-ZULLEN 20-DOEN 40-DAT 00-WERK 40-ONS 00-HEER-I
20-STAAN 70-TE 40-DIE 00-POORT 40-IK 21-WILLEN 50-UIT 20-GAAN
50-METEEN 20-PORREN 40-ZIJ 40-ZIJ 50-ZAAN
80-EN 40-HAAR 00-JONKWIJF 20-DRAGEN 00-SPIJS 80-EN 00-DRANK
70-MET 40-ZIJ 80-EN 20-DOEN 50-UITWAART 40-DIE 00-GANG
80-MAAR 50-ZO 10-SCHOON 21-ZIJN 40-ZIJ 50-BIJZONDER
80-DAT 40-DAT 40-DIE 00-PAAP 20-HEBBEN 00-WONDER
80-EN 20-BIDDEN 70-DOOR 40-ZIJ 50-WEL
80-DAT 40-ZIJ 20-GAAN 70-TE 40-DIE 00-BERG 70-TE 40-DIE 00-DAL
20-VANGEN 40-ZIJ 40-DIE 00-SPIEDER 50-ALTEHAND
80-EN 20-LEIDEN 40-ZIJ 50-ALDAAR 40-ZIJ 20-VINDEN
02-HOLOFERNES 40-DIE 20-ZITTEN 50-ALDAAR
70-ONDER 40-EEN 10-DUUR 00-SPERWER
70-VAN 00-ZIJDE 80-EN 70-VAN 00-GOUD 10-VERHEVEN
80-EN 30-MENIG 00-STEEN 50-DAARIN 10-GEWEVEN
70-TE 40-AL 50-EERST 80-DAT 40-HIJ 40-ZIJ 21-HEBBEN 20-VERZIEN
21-WORDEN 40-ZIJN 00-HART 20-VANGEN 50-METEEN
80-EN 40-ZIJ 20-NIJGEN 40-HIJ 50-OPENBAAR
02-HOLOFERNES 20-SPREKEN 70-TE 40-ZIJ
20-ZEGGEN 50-TWI 20-KOMEN 40-DU 70-TOT 40-WIJ 50-NEDER
02-JUDIT 40-DIE 20-ANTWOORDEN 50-WEDER
40-ONS 00-VOLK 21-BLIJVEN 10-VERLOREN 50-ZAAN
80-WANT 40-DAT 21-HEBBEN 50-ZEER 20-MISDOEN
00-GOD 21-HEBBEN 40-IK 20-ZENDEN 50-BEDIE
80-DAT 40-IK 20-DRAGEN 00-BOODSCHAP 70-TE 40-GIJ
80-EN 40-IK 70-TE 02-JERUZALEM
20-LEIDEN 80-EN 50-DANEN 20-NEMEN
30-AL 40-DAT 00-VOLK 70-ONDER 40-DIJN 00-GEBOD
40-HIJ 20-ZEGGEN 20-DOEN 40-IK 40-DIJN 00-GOD
50-ZO 21-ZULLEN 40-DU 10-GROOT 00-VROUW 70-MET 40-WIJ
21-ZIJN 70-IN 02-NEBUKADNESSAR 00-HUIS
40-HIJ 21-DOEN 40-ZIJ 20-LEIDEN 50-ALDAAR 70-TE 40-DIE 00-STAD
50-ALDAAR 20-LIGGEN 40-ZIJN 10-GROOT 00-SCHAT
80-ZODAT 70-IN 40-DIT 40-HIJ 20-GEBIDDEN
80-DAT 40-HIJ 40-ZIJ 20-OORLOVEN 40-DAT
80-DAT 40-ZIJ 50-NACHTS 50-UIT 21-MOETEN 20-GAAN
40-HAAR 00-GOD 70-TE 20-BIDDEN 40-DIT 21-ZIJN 20-DOEN
40-HIJ 21-LATEN 40-ZIJ 30-AL 40-HAAR 00-WIL 20-DOEN
30-DRIE 00-NACHT 20-DOEN 40-ZIJ 40-HAAR 00-ORISOEN
80-EN 20-GAAN 50-ALDAAR 40-ZIJ 21-WILLEN 50-MEDE
02-HOLOFERNES 50-HARDE 20-BIDDEN 21-DOEN
80-DAT 40-ZIJ 70-BIJ 40-HIJ 20-SLAPEN 21-ZULLEN
80-EN 40-ZIJ 20-ZEGGEN 80-DAT 40-ZIJ 20-WILLEN
80-EN 20-KOMEN 70-TE 40-HIJ 50-WEL 10-GEPAREERD
80-EN 80-ALS 40-HIJ 20-ZIEN 40-DAT 40-DAT 40-HIJ 20-BEGEREN
20-DRINKEN 40-HIJ 70-VAN 00-JOOIE 50-ZO 40-DIE 00-WIJN
80-DAT 40-HIJ 21-GAAN 20-SLAPEN 80-ALS 40-EEN 00-ZWIJN
02-JUDIT 40-DIE 20-HETEN 40-HAAR 00-JONKWIJF
80-DAT 40-ZIJ 70-VOOR 40-DIE 00-DEUR 20-BLIJVEN
40-ZELF 21-GAAN 40-ZIJ 70-VOOR 40-HIJ 20-STAAN
80-EN 20-BIDDEN 70-AAN 00-GOD 50-ZAAN
80-DAT 40-HIJ 40-ZIJ 20-STERKEN 70-TE 40-DEZE 00-STOND
70-TE 02-HOLOFERNES 00-HOOFD 20-STAAN
40-EEN 00-KOLOM 50-DAARAAN 40-EEN 00-ZWAARD
40-DAT 20-TREKKEN 02-JUDIT 50-METTERVAART
80-EN 20-SLAAN 40-HIJ 40-DAT 00-HOOFD 50-AF 70-MET 30-TWEE 00-SLAG
40-HAAR 00-JONKWIJF 21-HEBBEN 40-ZIJ 20-DRAGEN
80-EN 20-NEMEN 40-DIE 10-DUUR 00-SPERWER
80-EN 20-GAAN 70-TE 40-DIE 00-STAD 50-WAART 70-MET 40-ZIJ
80-WANT 40-ZIJ 00-GAAN 40-NIEMAND 20-BENEMEN
80-TEERSTDAT 40-ZIJ 70-TE 40-DIE 00-POORT 20-KOMEN
20-ROEPEN 40-ZIJ 00-GOD 21-ZIJN 70-MET 40-WIJ 20-ONTDOEN
30-AL 40-DAT 00-VOLK 40-DAT 20-KOMEN 50-DAAR 50-TOE
70-MET 00-LICHT 80-EN 40-ZIJ 20-TOGEN 50-DAAR
40-DAT 00-HOOFD 80-EN 40-DIE 00-SPERWER
80-EN 20-ZEGGEN 20-LOVEN 00-GOD 70-MET 00-VLIJT
80-ALS 02-ACHIOR 40-DIE 00-AMMONIET
02-HOLOFERNES 00-HOOFD 20-VERZIEN
70-VAN 00-VAAR 40-HIJ 70-IN 00-ONMACHT 20-LIGGEN
50-DOE 40-HIJ 20-BEKOMEN 21-DOEN 40-HIJ 70-TE 40-DIE 00-TIJD
40-HIJ 70-NA 40-DIE 10-JOODS 00-WET 20-BESNIJDEN
80-EN 21-BLIJVEN 10-GELOVIG 70-NA 40-DIE 00-UUR
40-DAT 00-HOOFD 21-HETEN 02-JUDIT 70-OP 40-DIE 00-MUUR
20-HANGEN 80-EN 40-MEN 50-DAN 20-BESTAAN
40-GENE 70-MET 40-DIE 00-DAGERAAD
50-OOK 20-ZENDEN 40-MEN 00-BODE 70-IN 30-AL 00-STAD
80-DAT 40-ZIJ 70-JEGEN 40-DIE 00-VIJAND 20-STRIJDEN
50-TIJDELIJK 40-DIE 00-JOOD 50-UIT 20-KOMEN
80-MAAR 50-DOE 40-DIE 00-HEIDEN 40-DAT 20-VERNEMEN
80-DAT 02-HOLOFERNES 40-ZELF 21-ZIJN 10-DOOD
20-VLIEDEN 30-AL 40-DAT 00-HEER-II 70-DOOR 40-DIE 00-NOOD
80-EN 40-DIE 00-JOOD 20-VOLGEN 50-NAAR
80-EN 20-SLAAN 40-ZIJ 30-MENIG 50-ALDAAR
70-BINNEN 30-DERTIG 00-DAG 20-HEBBEN 40-DAT 00-GELOOF
50-NE 20-HALEN 40-ZIJ 50-KUIM 40-DIE 00-ROOF
80-EN 40-WAT 50-ZO 02-HOLOFERNES 20-ZIJN
20-HEBBEN 30-AL 02-JUDIT 80-ALS 40-IK 40-DAT 20-LEZEN
80-EN 02-JUDIT 20-ZINGEN 00-GOD 40-EEN 00-ZANG
50-DAAR 40-ZIJ 20-VOORZEGGEN 50-IN 70-ZONDER 00-WANK
40-DIE 00-DOEMSDAG 80-EN 80-DAT 40-DIE 00-KWADE
20-PIJNEN 21-ZULLEN 21-ZIJN 70-ZONDER 00-GENADE
70-TE 02-JERUZALEM 20-VAREN 40-ZIJ 50-DAARNAAR
80-EN 20-OFFEREN 40-ONS 00-HEER-I 50-DAAR
02-HOLOFERNES 10-GROOT 00-RIJKHEID
40-DIE 00-ZEGEDAG 21-HETEN 40-MEN 20-VIEREN 50-MEDE
80-EN 02-JUDIT 40-DIE 21-ZIJN 50-DAARNA
50-ALTOOS 10-GEHETEN 02-CAMBYSA
40-ZIJ 20-LEVEN 30-HONDERD 00-JAAR 80-EN 30-VIJF
50-DOE 20-SCHEIDEN 40-ZIJ 70-VAN 40-DEZE 00-LIJF
02-CAMBYSES 02-NEBUKADNESSAR
40-DIE 20-WINNEN 50-DAARNA 30-MENIG 00-TOR
70-IN 02-EGYPTE 80-EN 20-WINNEN 40-DAT 00-LAND
50-OOK 20-MAKEN 40-HIJ 40-DAT 21-ZIJN 40-GIJ 10-BEKEND
70-IN 02-EGYPTE 02-BABILONIE
50-DAARIN 40-DIE 00-SULTAN 20-DRAGEN 00-KROON
50-DOE 40-HIJ 02-EGYPTE 20-RUIMEN 40-DAT 00-LAND
21-WORDEN 40-HIJ 50-ZEER 10-ZIEK 50-TEHAND
70-IN 02-DAMAS 50-ZO 21-BLIJVEN 40-HIJ 10-DOOD
02-CAMBYSES 40-DIE 00-HEER-I 10-GROOT
