VAN-70 DIE-40 KONING-00 HOLOFERNES-02 EENENTWINTIG-30
JUDIT-02 GEESTE-00 GAAN-20 HIER-50 AAN-50
VAN-70 LIJF-00 WIJF-00 VAN-70 HART-00 MAN-00
VERSTAAN-20 WEL-50 NA-70 CYRUS-02 DOOD-00
WORDEN-21 EEN-40 ARPAKSAD-02 HEER-I-00 GROOT-10
EN-80 VESTEN-20 GATAMUS-02 DIE-40 STAD-00
DIE-40 STAAN-20 IN-70 DAT-40 LAND-00 VAN-70 MEDIE-02
OMDAT-80 HIJ-40 WILLEN-21 MOGENDLIJK-50
VAN-70 MEDIE-02 WINNEN-20 DAT-40 KONINKRIJK-00
NEBUKADNESSAR-02 CAMBYSES-02
CYRUS-02 ZOON-00 VERDIENEN-20 DAT-40
DAT-80 HIJ-40 DIE-40 VADER-00 EER-80 HIJ-40 DOOD-10
BLIJVEN-21 GEVEN-20 NINEVE-02 DIE-40 STAD-00 GROOT-10
EN-80 VAN-70 ASSYRIE-02 DAT-40 LAND-00
TWAALF-30 JAAR-00 DAT-40 ZIJN-21 WEL-50 BEKEND-10
DRAGEN-20 HIJ-40 KROON-00 VOOR-70 CYRUS-02 DOOD-00
DIE-40 ARPAKSAD-02 GEVEN-20 ZWAAR-10 WEDERSTOOT-00
WANT-80 HIJ-40 HIJ-40 DOOD-10 SLAAN-20 EN-80 WINNEN-20 DAT-40 LAND-00
EN-80 DOE-50 HEBBEN-20 HIJ-40 IN-70 ZIJN-40 HAND-00
BEIDE-30 PERZIE-02 EN-80 MEDIE-02
EN-80 AL-30 DIE-40 VADER-00 MOGENDHEID-00
DOE-50 VERHEFFEN-20 HIJ-40 HIJ-40 DAARNA-50
EN-80 ZENDEN-20 IN-70 CILICIE-02
EN-80 AL-30 DIE-40 LAND-00 OMTRENT-50 HIJ-40
TOT-70 DIE-40 STAD-00 VAN-70 JERUZALEM-02
EN-80 EISEN-20 CIJNS-00 EN-80 GAVEL-00 MEDE-50
MEER-10 DAN-80 ZIJN-40 VADER-00 NIE-50 GEDOEN-20
EN-80 ZIJ-40 ONTZEGGEN-20 HIJ-40 AL-30 DAT-40 GAVEL-00
DOE-50 NEMEN-20 HIJ-40 ZIJN-40 KONSTABEL-00
HOLOFERNES-02 EN-80 GEBIEDEN-20
DAT-80 HIJ-40 NEMEN-20 ZIJN-40 HEER-II-00 GROOT-10
EN-80 HIJ-40 NIEMAND-40 NE-50 VERMIJDEN-20
NO-80 LAND-00 NO-80 BURG-00 NO-80 GEEN-40 STAD-00
HIJ-40 VAREN-20 UIT-50 MET-70 MENIG-30 MAN-00
EN-80 STOREN-20 DAT-40 LAND-00 VAN-70 MIDJAN-02
EN-80 MEDE-50 DAT-40 LAND-00 VAN-70 SICILIE-02
EN-80 DAARTOE-50 MESOPOTAMIE-02
DIE-40 PRINS-00 BIDDEN-20 GENADE-00
MAAR-80 HIJ-40 NE-50 NEMEN-20 OP-50 BURG-00 NO-80 STAD-00
MAAR-80 VELLEN-20 ZIJ-40 AL-30 TERNEDER-50
DIE-40 AFGOD-00 VOORT-50 EN-80 WEDER-50
BREKEN-20 HIJ-40 TE-70 STUK-00 KLEIN-10 EN-80 GROOT-10
OMDAT-80 DAT-40 HIJ-40 CAMBYSES-02 GEBIEDEN-20
WANT-80 HIJ-40 WILLEN-21 WEZEN-21 GOD-00
ALS-80 ZIJ-40 VERNEMEN-20 DAT-40 ZWAAR-10 GEBOD-00
DIE-40 JOOD-00 VAN-70 JERUZALEM-02
ZIJN-21 ZIJ-40 ZEER-50 VERVAARD-10 VAN-70 HIJ-40
DAT-80 ZIJ-40 ZIJ-40 NEGEEN-40 SCHADE-00
NO-80 DIE-40 TEMPEL-00 ONS-40 HEER-I-00 DOEN-20
ZIJ-40 VESTEN-20 DIE-40 WEG-00 AL-30 ZEER-50
EN-80 BIDDEN-20 VAST-50 AAN-70 ONS-40 HEER-I-00
DOE-50 VERNEMEN-20 DAT-40 HOLOFERNES-02 WEL-50
DAT-80 DIE-40 KIND-00 VAN-70 ISRAEL-02
DIE-40 WEG-00 SLUITEN-20 HARENTARE-50
EN-80 VRAGEN-20 WAT-40 VOLK-00 DAT-40 ZIJN-21
DOE-50 SPREKEN-20 EEN-40 PRINS-00 DIE-40 AMMONIET-00
ACHIOR-02 DIE-40 VAN-70 OUD-10 VITE-00
WEL-50 BEKENNEN-20 HOE-50 DAT-40 VOLK-00 KOMEN-20
VAN-70 DIE-40 GOED-10 ABRAHAM-02
EN-80 HOE-50 ZIJ-40 DOOR-70 DIE-RODE-ZEE-02 GAAN-20
EN-80 GOD-00 NIE-50 NE-50 WILLEN-21 GEHENGEN-20
DAT-80 ZIJ-40 IEMAND-40 MOGEN-21 SCHADEN-20
ALZO-50 LANG-50 ALS-80 ZIJ-40 WEL-50 DOEN-20
MAAR-80 DOEN-20 ZIJ-40 ZONDE-00 HIJ-40 ZULLEN-21 ZIJ-40 PLAGEN-20
NU-50 NIEUWING-50 IN-70 KORT-10 DAG-00
HEBBEN-21 HIJ-40 ZIJ-40 VAN-70 PLAAG-00 ONTBINDEN-20
DAAR-50 HIJ-40 ZIJ-40 DOOR-70 HAAR-40 ZONDE-00
NEBUKADNESSAR-02 IN-50 BINDEN-20 LATEN-21
EN-80 VERWINNEN-20 DOEN-21 DAT-40 DIET-00
VERNEMEN-20 OF-80 ZIJ-40 GOD-00 ZIJN-21 GRAM-10
ZO-50 MOGEN-21 GIJ-40 ZIJ-40 VERWINNEN-20 ALS-80 EEN-40 LAM-00
MAAR-80 ZIJN-21 DAT-40 DAT-80 HIJ-40 ZIJ-40 ZIJN-21 HOUD-10
ZO-50 NE-50 HELPEN-20 DAAR-50 JEGEN-70 GEEN-40 GEWELD-00
OM-70 DIT-40 BELGEN-20 HIJ-40 HOLOFERNES-02
EN-80 ZEGGEN-20 IK-40 ZULLEN-21 GIJ-40 BEVROEDEN-20 DAT-40
DAT-80 NEGEEN-40 GOD-00 ZIJN-20 ACHIOR-02
DAN-80 ALLEEN-10 NEBUKADNESSAR-02
MIJN-40 GROOT-10 HEER-I-00 CAMBYSES-02
DU-40 MOETEN-21 MET-70 HIJ-40 ZEKER-10 ZIJN-21 DAT-40
ALS-80 IK-40 ZIJ-40 VERWINNEN-20 EN-80 GIJ-40 MEDE-50
DAN-50 ZULLEN-21 DU-40 WETEN-20 DIE-40 WAARHEID-00
HOLOFERNES-02 HETEN-21 HIJ-40 DAARNA-50
DAT-80 MEN-40 HIJ-40 LEIDEN-20 TE-70 BETULIA-02
EEN-40 STAD-00 DIE-40 HIJ-40 WILLEN-21 WINNEN-20
MAAR-80 HIJ-40 ONTZIEN-20 DIE-40 VAN-70 BINNEN-50
EN-80 BINDEN-20 EEN-40 AAN-70 EEN-40 BOOM-00 DAAR-50
DIE-40 STAD-00 EEN-40 DEELKIN-00 BET-50 NAAR-50
ZO-50 DAT-80 HIJ-40 DIE-40 VAN-70 BUITEN-50 NEMEN-20
EN-80 BRENGEN-20 HIJ-40 ONDER-70 DAT-40 VOLK-00 TESAMEN-50
EN-80 ZEGGEN-20 WAT-40 HIJ-40 HEBBEN-21 MISDOEN-20
EN-80 ZIJ-40 HOUDEN-20 HIJ-40 DAAR-50 MET-70 ZIJ-40 GEVANGEN-10
HIERNA-50 VERNEMEN-20 DIE-40 VAN-70 BUITEN-50 DAT-40 HEER-II-00
EN-80 WANEN-20 WEL-50 AL-50 ZONDER-70 WEER-00
DAT-80 MEN-40 OP-50 GEVEN-20 ZULLEN-21 DIE-40 STAD-00
ONDER-70 ZIJ-40 SPREKEN-20 ZIJ-40 NA-50 DAT-40
HELPEN-20 WIJ-40 GOD-00 NIET-50 BINNEN-70 VIJF-30 DAG-00
DAT-80 WIJ-40 DIE-40 STAD-00 OP-50 ZULLEN-21 DRAGEN-20
VAN-70 EEN-40 WEDUWE-00 HETEN-21 JUDIT-02
TWEEENTWINTIG-30
EEN-40 WEDUWE-00 NU-50 MERKEN-20 DIT-40
ZIJN-20 IN-70 DIE-40 STAD-00 EN-80 HETEN-21 JUDIT-02
ZEER-50 SCHOON-10 EN-80 REIN-10 VAN-70 LIJF-00
ZIJ-40 SCHELDEN-20 DIE-40 PAAP-00 AL-30 KATIJF-00
DAT-80 ZIJ-40 TERMIJN-00 AAN-70 ONS-40 HEER-I-00
HEBBEN-20 WILLEN-21 DAT-40 ZIJN-21 ONEER-00
WANT-80 ZIJN-40 DEUGD-00 ALTOOS-50 STAAN-20
DOE-50 ZEGGEN-20 ZIJ-40 MIJN-40 STIL-10 RAAD-00
NE-50 WILLEN-21 IK-40 NU-50 NIEMAND-40 LEREN-20
MAAR-80 IK-40 ZULLEN-21 DOEN-20 DAT-40 WERK-00 ONS-40 HEER-I-00
STAAN-20 TE-70 DIE-40 POORT-00 EN-80 IK-40 ZULLEN-21 UIT-50 GAAN-20
IN-70 DAT-40 HEER-II-00 EN-80 DOEN-20 DAT-40 WEL-50 ZIJN-21 DOEN-20
ZIJ-40 NEMEN-20 MET-70 ZIJ-40 SPIJS-00 EN-80 DRANK-00
EN-80 MAKEN-20 UITWAART-50 HAAR-40 GANG-00
MAAR-80 ZO-50 SCHOON-10 ZIJN-21 ZIJ-40 BIJZONDER-50
DAT-80 DAT-40 DIE-40 PAAP-00 HEBBEN-20 WONDER-00
DIE-40 OVER-70 ZIJ-40 DOE-50 BIDDEN-20 WEL-50
DAAR-50 ZIJ-40 GAAN-20 VAN-70 BERG-00 TE-70 DAL-00
VANGEN-20 ZIJ-40 DIE-40 SPIEDERER-00 DAT-40 VERSTAAN-20
EN-80 LEIDEN-20 ZIJ-40 MET-70 ZIJ-40 TEHAND-50
TOT-70 HOLOFERNES-02 DIE-40 ZITTEN-20 ALDAAR-50
ONDER-70 EEN-40 BOOM-00 OP-70 ZIJN-40 HAND-00 EEN-40 SPERWER-00
MET-70 DUUR-10 KLEED-00 VAN-70 ZIJDE-00 WEVEN-20
DAAR-50 MENIG-30 STEEN-00 IN-50 STAAN-21 OPHEFFEN-20
TEERSTDAT-80 HIJ-40 ZIJ-40 HEBBEN-21 VERZIEN-20
WORDEN-21 ZIJN-40 HART-00 BEVANGEN-20 METEEN-50
EN-80 ZIJ-40 NIJGEN-20 HIJ-40 TEHAND-50 DAAR-50
HOLOFERNES-02 SPREKEN-20 DOE-50 TE-70 ZIJ-40
ZEGGEN-20 TWI-50 KOMEN-20 DU-40 HIERNEDER-50
TOT-70 WIJ-40 JUDIT-02 ANTWOORDEN-20 WEDER-50
ONS-40 VOLK-00 DAT-40 ZIJN-21 MET-70 ANGST-00 BEVANGEN-20
WANT-80 DAT-40 JEGEN-70 GOD-00 HEBBEN-21 MISDOEN-20
EN-80 HIEROM-80 ZIJN-21 IK-40 ZENDEN-20 TOT-70 GIJ-40
VAN-70 GOD-00 OM-70 TE-70 BOODSCHAPPEN-20 ZEKER-10 ZIJN-21
DAT-80 IK-40 GIJ-40 LEIDEN-20 ZULLEN-21 IN-70 JERUZALEM-02
OM-70 DAT-40 VOLK-00 TE-70 GEVEN-20 DAT-40 ZEKER-10 ZIJN-21
IN-70 DIJN-40 HAND-00 MEDE-50 TE-70 DOEN-20 DIJN-40 GEBOD-00
HOLOFERNES-02 SPREKEN-20 DOEN-20 IK-40 DIT-40 DIJN-40 GOD-00
ZO-50 ZULLEN-21 DU-40 GROOT-10 VROUW-00 ZIJN-21 MET-70 WIJ-40
WETEN-20 DAT-40 WEL-50 IN-70 NEBUKADNESSAR-02 HUIS-00
DOE-50 DOEN-21 HIJ-40 ZIJ-40 LEIDEN-20 NA-50 DAT-40
ALDAAR-50 LIGGEN-20 ZIJN-40 GROOT-10 SCHAT-00
DAARNA-50 HIJ-40 JUDIT-02 EEN-40 BEDE-00 BIDDEN-20
DIE-40 HIJ-40 ZIJ-40 BELOVEN-20 ZO-50 WAT-40
ZIJ-40 BIDDEN-21 EN-80 ZIJ-40 BIDDEN-20 NACHTS-50 UIT-50 TE-70 GAAN-20
HAAR-40 GOD-00 TE-70 AANROEPEN-20 ZONDER-70 WAAN-00
HIJ-40 LATEN-21 ZIJ-40 HAAR-40 WIL-00 DOEN-20
DRIE-30 NACHT-00 DOEN-20 ZIJ-40 DUS-50 HAAR-40 ORISOEN-00
EN-80 GAAN-20 ALDAAR-50 ZIJ-40 WILLEN-21 MEDE-50
HOLOFERNES-02 BIDDEN-20 EN-80 BIDDEN-20 DOEN-21
DAT-80 ZIJ-40 BIJ-70 HIJ-40 SLAPEN-20 WILLEN-21
EN-80 ZIJ-40 ZEGGEN-20 DAT-80 ZIJ-40 DAT-40 DOEN-20 ZULLEN-21
TE-70 HIJ-40 GAAN-20 ZIJ-40 WEL-50 GEPAREERD-10
EN-80 ALS-80 HIJ-40 ZIEN-20 DAT-80 ZIJ-40 DAT-40 BEGEREN-20
DRINKEN-20 HIJ-40 VAN-70 BLIJDSCHAP-00 ZO-50 DIE-40 WIJN-00
DAT-80 HIJ-40 NACHTS-50 SLAPEN-20 ALS-80 EEN-40 ZWIJN-00
JUDIT-02 HETEN-20 DOE-50 HAAR-40 JONKWIJF-00
DAT-80 ZIJ-40 DAAR-50 VOOR-70 DIE-40 DEUR-00 BLIJVEN-20
EN-80 GAAN-21 DOE-50 ALLEEN-10 VOOR-70 HIJ-40 STAAN-20
GOD-00 BIDDEN-20 ZIJ-40 DAT-80 HIJ-40 ZIJ-40 ZAAN-50
ALZO-50 GESTERKEN-20 OP-70 DEZE-40 STOND-00
DAT-80 ZIJ-40 HOLOFERNES-02 HOOFD-00 DOE-50 IK-40 GIJ-40 KOND-10
GEKRIJGEN-20 EN-80 ZIJ-40 ZIEN-20 WAAR-50 EEN-40 ZWAARD-00
HANGEN-20 DAT-40 JUDIT-02 GEWINNEN-20 METTERVAART-50
EN-80 SLAAN-20 HIJ-40 DAT-40 HOOFD-00 AF-50 TE-70 EEN-40 SLAG-00
HAAR-40 JONKWIJF-00 GEVEN-21 ZIJ-40 DAT-40 TE-70 DRAGEN-20
EN-80 ZIJ-40 NEMEN-20 DIE-40 GOED-10 SPERWER-00
DIE-40 ZIJ-40 WEG-50 DRAGEN-21 MET-70 ZIJ-40
WANT-80 ZIJ-40 DAT-40 GAAN-00 NIEMAND-40 BENEMEN-20
EN-80 ALS-80 ZIJ-40 DOE-50 WEDER-50 TE-70 DIE-40 POORT-00 KOMEN-20
ROEPEN-20 ZIJ-40 TE-70 HIJ-40 GOD-00 ZIJN-21 MET-70 WIJ-40 ONTDOEN-20
EN-80 DAT-40 VOLK-00 LOPEN-20 ALGADER-40 TOE-50
MET-70 LICHT-00 EN-80 DOE-50 TOGEN-20 ZIJ-40 DAAR-50
DAT-40 HOOFD-00 EN-80 DIE-40 SPERWER-00
EN-80 ZEGGEN-20 LOVEN-20 GOD-00 MET-70 VLIJT-00
ALS-80 ACHIOR-02 DIE-40 AMMONIET-00
DAT-40 HOOFD-00 VAN-70 HOLOFERNES-02 ZIEN-20
VAN-70 VAAR-00 HIJ-40 LANG-50 IN-70 ONMACHT-00 LIGGEN-20
ALS-80 HIJ-40 DIT-40 ZIEN-20 DOEN-21 HIJ-40 HIJ-40 TE-70 DIE-40 TIJD-00
NA-70 DIE-40 JOODS-10 WET-00 BESNIJDEN-20
EN-80 BLIJVEN-21 GOD-00 LOVENDE-10 TE-70 DIE-40 UUR-00
DAT-40 HOOFD-00 ZETTEN-20 JUDIT-02 OP-70 DIE-40 MUUR-00
DIT-40 ZIJN-21 EEN-40 WEL-50 STOUT-10 DAAD-00
DIE-40 GESCHIEDEN-21 IN-70 DIE-40 DAGERAAD-00
OOK-50 ZEGGEN-20 MEN-40 DOE-50 IN-70 AL-30 STAD-00
DAT-80 ZIJ-40 JEGEN-70 DIE-40 VIJAND-00 STRIJDEN-20
TIJDELIJK-50 DIE-40 JOOD-00 UIT-50 KOMEN-20
MAAR-80 DOE-50 ZIJ-40 DAT-40 IN-70 DAT-40 HEER-II-00 VERNEMEN-20
DAT-80 HOLOFERNES-02 ZIJN-21 DOOD-10
NEMEN-20 DIE-40 VLUCHT-00 DIE-40 SCHARE-00 GROOT-10
EN-80 DIE-40 JOOD-00 VOLGEN-20 NAAR-50
EN-80 SLAAN-20 ZIJ-40 MENIG-30 IN-70 DIE-40 VAAR-00
BINNEN-70 DERTIG-30 DAG-00 HEBBEN-20 DAT-40 GELOOF-00
HALEN-20 ZIJ-40 KUIM-50 DIE-40 ROOF-00
EN-80 ALTEMAAL-50 DAT-40 HOLOFERNES-02 ZIJN-20
HEBBEN-20 JUDIT-02 DIE-40 VERDIENEN-20 DAT-40
EN-80 ZIJ-40 LOVEN-20 GOD-00 EN-80 ZINGEN-20
DAAR-50 ZIJ-40 IN-50 VOORZEGGEN-20 ZONDER-70 WANK-00
DIE-40 DOEMSDAG-00 EN-80 DAT-80 DIE-40 KWADE-00
PIJNEN-20 ZULLEN-21 ZIJN-21 ZONDER-70 GENADE-00
TE-70 JERUZALEM-02 VAREN-20 ZIJ-40 DAARNAAR-50
EN-80 OFFEREN-20 ONS-40 HEER-I-00 DAAR-50
HOLOFERNES-02 GROOT-10 RIJKHEID-00
DIE-40 DAG-00 VIEREN-21 MEN-40 MEDE-50
EN-80 JUDIT-02 DIE-40 WORDEN-21 DAARNA-50
ALTOOS-50 GEHETEN-10 CAMBYSA-02
ZIJ-40 LEVEN-20 HONDERD-30 JAAR-00 EN-80 VIJF-30
EER-50 ZIJ-40 SCHEIDEN-20 VAN-70 DEZE-40 LIJF-00
VAN-70 CAMBYSES-02 DIE-40 KONING-00 DRIEENTWINTIG-30
CAMBYSES-02 NEBUKADNESSAR-02
WINNEN-20 DAARNA-50 MENIG-30 TOR-00
IN-70 EGYPTE-02 EN-80 MEDE-50 DAT-40 LAND-00
OOK-50 MAKEN-20 HIJ-40 WEDER-50 ZIJN-21 GIJ-40 BEKEND-10
IN-70 EGYPTE-02 DIE-40 STAD-00 BABILONIE-02
DAAR-50 DIE-40 SULTAN-00 DRAGEN-20 KROON-00
MEN-40 WILLEN-21 WETEN-20 DIE-40 WAARHEID-00 DAT-40
ALS-80 WIJ-40 VOORZEGGEN-20 JEREMIA-02
DOE-50 HIJ-40 EGYPTE-02 RUIMEN-20 DAT-40 LAND-00
ZIJN-21 HIJ-40 ZO-50 ZIEK-10 DAT-80 HIJ-40 TEHAND-50
IN-70 DAMAS-02 LIGGENDE-10 BLIJVEN-21 DAAR-50 HIJ-40 DOOD-10
BLIJVEN-21 CAMBYSES-02 DIE-40 HEER-I-00 GROOT-10
