70-VAN 40-DIE 00-KONING 02-HOLOFERNES 30-EENENTWINTIG
02-JUDIT 00-GEESTE 20-GAAN 50-HIER 50-AAN
70-VAN 00-LIJF 00-WIJF 70-VAN 00-HART 00-MAN
20-VERSTAAN 50-WEL 70-NA 02-CYRUS 00-DOOD
21-WORDEN 40-EEN 02-ARPAKSAD 00-HEER-I 10-GROOT
80-EN 20-VESTEN 02-GATAMUS 40-DIE 00-STAD
40-DIE 20-STAAN 70-IN 40-DAT 00-LAND 70-VAN 02-MEDIE
80-OMDAT 40-HIJ 21-WILLEN 50-MOGENDLIJK
70-VAN 02-MEDIE 20-WINNEN 40-DAT 00-KONINKRIJK
02-NEBUKADNESSAR 02-CAMBYSES
02-CYRUS 00-ZOON 20-VERDIENEN 40-DAT
80-DAT 40-HIJ 40-DIE 00-VADER 80-EER 40-HIJ 10-DOOD
21-BLIJVEN 20-GEVEN 02-NINEVE 40-DIE 00-STAD 10-GROOT
80-EN 70-VAN 02-ASSYRIE 40-DAT 00-LAND
30-TWAALF 00-JAAR 40-DAT 21-ZIJN 50-WEL 10-BEKEND
20-DRAGEN 40-HIJ 00-KROON 70-VOOR 02-CYRUS 00-DOOD
40-DIE 02-ARPAKSAD 20-GEVEN 10-ZWAAR 00-WEDERSTOOT
80-WANT 40-HIJ 40-HIJ 10-DOOD 20-SLAAN 80-EN 20-WINNEN 40-DAT 00-LAND
80-EN 50-DOE 20-HEBBEN 40-HIJ 70-IN 40-ZIJN 00-HAND
30-BEIDE 02-PERZIE 80-EN 02-MEDIE
80-EN 30-AL 40-DIE 00-VADER 00-MOGENDHEID
50-DOE 20-VERHEFFEN 40-HIJ 40-HIJ 50-DAARNA
80-EN 20-ZENDEN 70-IN 02-CILICIE
80-EN 30-AL 40-DIE 00-LAND 50-OMTRENT 40-HIJ
70-TOT 40-DIE 00-STAD 70-VAN 02-JERUZALEM
80-EN 20-EISEN 00-CIJNS 80-EN 00-GAVEL 50-MEDE
10-MEER 80-DAN 40-ZIJN 00-VADER 50-NIE 20-GEDOEN
80-EN 40-ZIJ 20-ONTZEGGEN 40-HIJ 30-AL 40-DAT 00-GAVEL
50-DOE 20-NEMEN 40-HIJ 40-ZIJN 00-KONSTABEL
02-HOLOFERNES 80-EN 20-GEBIEDEN
80-DAT 40-HIJ 20-NEMEN 40-ZIJN 00-HEER-II 10-GROOT
80-EN 40-HIJ 40-NIEMAND 50-NE 20-VERMIJDEN
80-NO 00-LAND 80-NO 00-BURG 80-NO 40-GEEN 00-STAD
40-HIJ 20-VAREN 50-UIT 70-MET 30-MENIG 00-MAN
80-EN 20-STOREN 40-DAT 00-LAND 70-VAN 02-MIDJAN
80-EN 50-MEDE 40-DAT 00-LAND 70-VAN 02-SICILIE
80-EN 50-DAARTOE 02-MESOPOTAMIE
40-DIE 00-PRINS 20-BIDDEN 00-GENADE
80-MAAR 40-HIJ 50-NE 20-NEMEN 50-OP 00-BURG 80-NO 00-STAD
80-MAAR 20-VELLEN 40-ZIJ 30-AL 50-TERNEDER
40-DIE 00-AFGOD 50-VOORT 80-EN 50-WEDER
20-BREKEN 40-HIJ 70-TE 00-STUK 10-KLEIN 80-EN 10-GROOT
80-OMDAT 40-DAT 40-HIJ 02-CAMBYSES 20-GEBIEDEN
80-WANT 40-HIJ 21-WILLEN 21-WEZEN 00-GOD
80-ALS 40-ZIJ 20-VERNEMEN 40-DAT 10-ZWAAR 00-GEBOD
40-DIE 00-JOOD 70-VAN 02-JERUZALEM
21-ZIJN 40-ZIJ 50-ZEER 10-VERVAARD 70-VAN 40-HIJ
80-DAT 40-ZIJ 40-ZIJ 40-NEGEEN 00-SCHADE
80-NO 40-DIE 00-TEMPEL 40-ONS 00-HEER-I 20-DOEN
40-ZIJ 20-VESTEN 40-DIE 00-WEG 30-AL 50-ZEER
80-EN 20-BIDDEN 50-VAST 70-AAN 40-ONS 00-HEER-I
50-DOE 20-VERNEMEN 40-DAT 02-HOLOFERNES 50-WEL
80-DAT 40-DIE 00-KIND 70-VAN 02-ISRAEL
40-DIE 00-WEG 20-SLUITEN 50-HARENTARE
80-EN 20-VRAGEN 40-WAT 00-VOLK 40-DAT 21-ZIJN
50-DOE 20-SPREKEN 40-EEN 00-PRINS 40-DIE 00-AMMONIET
02-ACHIOR 40-DIE 70-VAN 10-OUD 00-VITE
50-WEL 20-BEKENNEN 50-HOE 40-DAT 00-VOLK 20-KOMEN
70-VAN 40-DIE 10-GOED 02-ABRAHAM
80-EN 50-HOE 40-ZIJ 70-DOOR 02-DIE-RODE-ZEE 20-GAAN
80-EN 00-GOD 50-NIE 50-NE 21-WILLEN 20-GEHENGEN
80-DAT 40-ZIJ 40-IEMAND 21-MOGEN 20-SCHADEN
50-ALZO 50-LANG 80-ALS 40-ZIJ 50-WEL 20-DOEN
80-MAAR 20-DOEN 40-ZIJ 00-ZONDE 40-HIJ 21-ZULLEN 40-ZIJ 20-PLAGEN
50-NU 50-NIEUWING 70-IN 10-KORT 00-DAG
21-HEBBEN 40-HIJ 40-ZIJ 70-VAN 00-PLAAG 20-ONTBINDEN
50-DAAR 40-HIJ 40-ZIJ 70-DOOR 40-HAAR 00-ZONDE
02-NEBUKADNESSAR 50-IN 20-BINDEN 21-LATEN
80-EN 20-VERWINNEN 21-DOEN 40-DAT 00-DIET
20-VERNEMEN 80-OF 40-ZIJ 00-GOD 21-ZIJN 10-GRAM
50-ZO 21-MOGEN 40-GIJ 40-ZIJ 20-VERWINNEN 80-ALS 40-EEN 00-LAM
80-MAAR 21-ZIJN 40-DAT 80-DAT 40-HIJ 40-ZIJ 21-ZIJN 10-HOUD
50-ZO 50-NE 20-HELPEN 50-DAAR 70-JEGEN 40-GEEN 00-GEWELD
70-OM 40-DIT 20-BELGEN 40-HIJ 02-HOLOFERNES
80-EN 20-ZEGGEN 40-IK 21-ZULLEN 40-GIJ 20-BEVROEDEN 40-DAT
80-DAT 40-NEGEEN 00-GOD 20-ZIJN 02-ACHIOR
80-DAN 10-ALLEEN 02-NEBUKADNESSAR
40-MIJN 10-GROOT 00-HEER-I 02-CAMBYSES
40-DU 21-MOETEN 70-MET 40-HIJ 10-ZEKER 21-ZIJN 40-DAT
80-ALS 40-IK 40-ZIJ 20-VERWINNEN 80-EN 40-GIJ 50-MEDE
50-DAN 21-ZULLEN 40-DU 20-WETEN 40-DIE 00-WAARHEID
02-HOLOFERNES 21-HETEN 40-HIJ 50-DAARNA
80-DAT 40-MEN 40-HIJ 20-LEIDEN 70-TE 02-BETULIA
40-EEN 00-STAD 40-DIE 40-HIJ 21-WILLEN 20-WINNEN
80-MAAR 40-HIJ 20-ONTZIEN 40-DIE 70-VAN 50-BINNEN
80-EN 20-BINDEN 40-EEN 70-AAN 40-EEN 00-BOOM 50-DAAR
40-DIE 00-STAD 40-EEN 00-DEELKIN 50-BET 50-NAAR
50-ZO 80-DAT 40-HIJ 40-DIE 70-VAN 50-BUITEN 20-NEMEN
80-EN 20-BRENGEN 40-HIJ 70-ONDER 40-DAT 00-VOLK 50-TESAMEN
80-EN 20-ZEGGEN 40-WAT 40-HIJ 21-HEBBEN 20-MISDOEN
80-EN 40-ZIJ 20-HOUDEN 40-HIJ 50-DAAR 70-MET 40-ZIJ 10-GEVANGEN
50-HIERNA 20-VERNEMEN 40-DIE 70-VAN 50-BUITEN 40-DAT 00-HEER-II
80-EN 20-WANEN 50-WEL 50-AL 70-ZONDER 00-WEER
80-DAT 40-MEN 50-OP 20-GEVEN 21-ZULLEN 40-DIE 00-STAD
70-ONDER 40-ZIJ 20-SPREKEN 40-ZIJ 50-NA 40-DAT
20-HELPEN 40-WIJ 00-GOD 50-NIET 70-BINNEN 30-VIJF 00-DAG
80-DAT 40-WIJ 40-DIE 00-STAD 50-OP 21-ZULLEN 20-DRAGEN
70-VAN 40-EEN 00-WEDUWE 21-HETEN 02-JUDIT
30-TWEEENTWINTIG
40-EEN 00-WEDUWE 50-NU 20-MERKEN 40-DIT
20-ZIJN 70-IN 40-DIE 00-STAD 80-EN 21-HETEN 02-JUDIT
50-ZEER 10-SCHOON 80-EN 10-REIN 70-VAN 00-LIJF
40-ZIJ 20-SCHELDEN 40-DIE 00-PAAP 30-AL 00-KATIJF
80-DAT 40-ZIJ 00-TERMIJN 70-AAN 40-ONS 00-HEER-I
20-HEBBEN 21-WILLEN 40-DAT 21-ZIJN 00-ONEER
80-WANT 40-ZIJN 00-DEUGD 50-ALTOOS 20-STAAN
50-DOE 20-ZEGGEN 40-ZIJ 40-MIJN 10-STIL 00-RAAD
50-NE 21-WILLEN 40-IK 50-NU 40-NIEMAND 20-LEREN
80-MAAR 40-IK 21-ZULLEN 20-DOEN 40-DAT 00-WERK 40-ONS 00-HEER-I
20-STAAN 70-TE 40-DIE 00-POORT 80-EN 40-IK 21-ZULLEN 50-UIT 20-GAAN
70-IN 40-DAT 00-HEER-II 80-EN 20-DOEN 40-DAT 50-WEL 21-ZIJN 20-DOEN
40-ZIJ 20-NEMEN 70-MET 40-ZIJ 00-SPIJS 80-EN 00-DRANK
80-EN 20-MAKEN 50-UITWAART 40-HAAR 00-GANG
80-MAAR 50-ZO 10-SCHOON 21-ZIJN 40-ZIJ 50-BIJZONDER
80-DAT 40-DAT 40-DIE 00-PAAP 20-HEBBEN 00-WONDER
40-DIE 70-OVER 40-ZIJ 50-DOE 20-BIDDEN 50-WEL
50-DAAR 40-ZIJ 20-GAAN 70-VAN 00-BERG 70-TE 00-DAL
20-VANGEN 40-ZIJ 40-DIE 00-SPIEDERER 40-DAT 20-VERSTAAN
80-EN 20-LEIDEN 40-ZIJ 70-MET 40-ZIJ 50-TEHAND
70-TOT 02-HOLOFERNES 40-DIE 20-ZITTEN 50-ALDAAR
70-ONDER 40-EEN 00-BOOM 70-OP 40-ZIJN 00-HAND 40-EEN 00-SPERWER
70-MET 10-DUUR 00-KLEED 70-VAN 00-ZIJDE 20-WEVEN
50-DAAR 30-MENIG 00-STEEN 50-IN 21-STAAN 20-OPHEFFEN
80-TEERSTDAT 40-HIJ 40-ZIJ 21-HEBBEN 20-VERZIEN
21-WORDEN 40-ZIJN 00-HART 20-BEVANGEN 50-METEEN
80-EN 40-ZIJ 20-NIJGEN 40-HIJ 50-TEHAND 50-DAAR
02-HOLOFERNES 20-SPREKEN 50-DOE 70-TE 40-ZIJ
20-ZEGGEN 50-TWI 20-KOMEN 40-DU 50-HIERNEDER
70-TOT 40-WIJ 02-JUDIT 20-ANTWOORDEN 50-WEDER
40-ONS 00-VOLK 40-DAT 21-ZIJN 70-MET 00-ANGST 20-BEVANGEN
80-WANT 40-DAT 70-JEGEN 00-GOD 21-HEBBEN 20-MISDOEN
80-EN 80-HIEROM 21-ZIJN 40-IK 20-ZENDEN 70-TOT 40-GIJ
70-VAN 00-GOD 70-OM 70-TE 20-BOODSCHAPPEN 10-ZEKER 21-ZIJN
80-DAT 40-IK 40-GIJ 20-LEIDEN 21-ZULLEN 70-IN 02-JERUZALEM
70-OM 40-DAT 00-VOLK 70-TE 20-GEVEN 40-DAT 10-ZEKER 21-ZIJN
70-IN 40-DIJN 00-HAND 50-MEDE 70-TE 20-DOEN 40-DIJN 00-GEBOD
02-HOLOFERNES 20-SPREKEN 20-DOEN 40-IK 40-DIT 40-DIJN 00-GOD
50-ZO 21-ZULLEN 40-DU 10-GROOT 00-VROUW 21-ZIJN 70-MET 40-WIJ
20-WETEN 40-DAT 50-WEL 70-IN 02-NEBUKADNESSAR 00-HUIS
50-DOE 21-DOEN 40-HIJ 40-ZIJ 20-LEIDEN 50-NA 40-DAT
50-ALDAAR 20-LIGGEN 40-ZIJN 10-GROOT 00-SCHAT
50-DAARNA 40-HIJ 02-JUDIT 40-EEN 00-BEDE 20-BIDDEN
40-DIE 40-HIJ 40-ZIJ 20-BELOVEN 50-ZO 40-WAT
40-ZIJ 21-BIDDEN 80-EN 40-ZIJ 20-BIDDEN 50-NACHTS 50-UIT 70-TE 20-GAAN
40-HAAR 00-GOD 70-TE 20-AANROEPEN 70-ZONDER 00-WAAN
40-HIJ 21-LATEN 40-ZIJ 40-HAAR 00-WIL 20-DOEN
30-DRIE 00-NACHT 20-DOEN 40-ZIJ 50-DUS 40-HAAR 00-ORISOEN
80-EN 20-GAAN 50-ALDAAR 40-ZIJ 21-WILLEN 50-MEDE
02-HOLOFERNES 20-BIDDEN 80-EN 20-BIDDEN 21-DOEN
80-DAT 40-ZIJ 70-BIJ 40-HIJ 20-SLAPEN 21-WILLEN
80-EN 40-ZIJ 20-ZEGGEN 80-DAT 40-ZIJ 40-DAT 20-DOEN 21-ZULLEN
70-TE 40-HIJ 20-GAAN 40-ZIJ 50-WEL 10-GEPAREERD
80-EN 80-ALS 40-HIJ 20-ZIEN 80-DAT 40-ZIJ 40-DAT 20-BEGEREN
20-DRINKEN 40-HIJ 70-VAN 00-BLIJDSCHAP 50-ZO 40-DIE 00-WIJN
80-DAT 40-HIJ 50-NACHTS 20-SLAPEN 80-ALS 40-EEN 00-ZWIJN
02-JUDIT 20-HETEN 50-DOE 40-HAAR 00-JONKWIJF
80-DAT 40-ZIJ 50-DAAR 70-VOOR 40-DIE 00-DEUR 20-BLIJVEN
80-EN 21-GAAN 50-DOE 10-ALLEEN 70-VOOR 40-HIJ 20-STAAN
00-GOD 20-BIDDEN 40-ZIJ 80-DAT 40-HIJ 40-ZIJ 50-ZAAN
50-ALZO 20-GESTERKEN 70-OP 40-DEZE 00-STOND
80-DAT 40-ZIJ 02-HOLOFERNES 00-HOOFD 50-DOE 40-IK 40-GIJ 10-KOND
20-GEKRIJGEN 80-EN 40-ZIJ 20-ZIEN 50-WAAR 40-EEN 00-ZWAARD
20-HANGEN 40-DAT 02-JUDIT 20-GEWINNEN 50-METTERVAART
80-EN 20-SLAAN 40-HIJ 40-DAT 00-HOOFD 50-AF 70-TE 40-EEN 00-SLAG
40-HAAR 00-JONKWIJF 21-GEVEN 40-ZIJ 40-DAT 70-TE 20-DRAGEN
80-EN 40-ZIJ 20-NEMEN 40-DIE 10-GOED 00-SPERWER
40-DIE 40-ZIJ 50-WEG 21-DRAGEN 70-MET 40-ZIJ
80-WANT 40-ZIJ 40-DAT 00-GAAN 40-NIEMAND 20-BENEMEN
80-EN 80-ALS 40-ZIJ 50-DOE 50-WEDER 70-TE 40-DIE 00-POORT 20-KOMEN
20-ROEPEN 40-ZIJ 70-TE 40-HIJ 00-GOD 21-ZIJN 70-MET 40-WIJ 20-ONTDOEN
80-EN 40-DAT 00-VOLK 20-LOPEN 40-ALGADER 50-TOE
70-MET 00-LICHT 80-EN 50-DOE 20-TOGEN 40-ZIJ 50-DAAR
40-DAT 00-HOOFD 80-EN 40-DIE 00-SPERWER
80-EN 20-ZEGGEN 20-LOVEN 00-GOD 70-MET 00-VLIJT
80-ALS 02-ACHIOR 40-DIE 00-AMMONIET
40-DAT 00-HOOFD 70-VAN 02-HOLOFERNES 20-ZIEN
70-VAN 00-VAAR 40-HIJ 50-LANG 70-IN 00-ONMACHT 20-LIGGEN
80-ALS 40-HIJ 40-DIT 20-ZIEN 21-DOEN 40-HIJ 40-HIJ 70-TE 40-DIE 00-TIJD
70-NA 40-DIE 10-JOODS 00-WET 20-BESNIJDEN
80-EN 21-BLIJVEN 00-GOD 10-LOVENDE 70-TE 40-DIE 00-UUR
40-DAT 00-HOOFD 20-ZETTEN 02-JUDIT 70-OP 40-DIE 00-MUUR
40-DIT 21-ZIJN 40-EEN 50-WEL 10-STOUT 00-DAAD
40-DIE 21-GESCHIEDEN 70-IN 40-DIE 00-DAGERAAD
50-OOK 20-ZEGGEN 40-MEN 50-DOE 70-IN 30-AL 00-STAD
80-DAT 40-ZIJ 70-JEGEN 40-DIE 00-VIJAND 20-STRIJDEN
50-TIJDELIJK 40-DIE 00-JOOD 50-UIT 20-KOMEN
80-MAAR 50-DOE 40-ZIJ 40-DAT 70-IN 40-DAT 00-HEER-II 20-VERNEMEN
80-DAT 02-HOLOFERNES 21-ZIJN 10-DOOD
20-NEMEN 40-DIE 00-VLUCHT 40-DIE 00-SCHARE 10-GROOT
80-EN 40-DIE 00-JOOD 20-VOLGEN 50-NAAR
80-EN 20-SLAAN 40-ZIJ 30-MENIG 70-IN 40-DIE 00-VAAR
70-BINNEN 30-DERTIG 00-DAG 20-HEBBEN 40-DAT 00-GELOOF
20-HALEN 40-ZIJ 50-KUIM 40-DIE 00-ROOF
80-EN 50-ALTEMAAL 40-DAT 02-HOLOFERNES 20-ZIJN
20-HEBBEN 02-JUDIT 40-DIE 20-VERDIENEN 40-DAT
80-EN 40-ZIJ 20-LOVEN 00-GOD 80-EN 20-ZINGEN
50-DAAR 40-ZIJ 50-IN 20-VOORZEGGEN 70-ZONDER 00-WANK
40-DIE 00-DOEMSDAG 80-EN 80-DAT 40-DIE 00-KWADE
20-PIJNEN 21-ZULLEN 21-ZIJN 70-ZONDER 00-GENADE
70-TE 02-JERUZALEM 20-VAREN 40-ZIJ 50-DAARNAAR
80-EN 20-OFFEREN 40-ONS 00-HEER-I 50-DAAR
02-HOLOFERNES 10-GROOT 00-RIJKHEID
40-DIE 00-DAG 21-VIEREN 40-MEN 50-MEDE
80-EN 02-JUDIT 40-DIE 21-WORDEN 50-DAARNA
50-ALTOOS 10-GEHETEN 02-CAMBYSA
40-ZIJ 20-LEVEN 30-HONDERD 00-JAAR 80-EN 30-VIJF
50-EER 40-ZIJ 20-SCHEIDEN 70-VAN 40-DEZE 00-LIJF
70-VAN 02-CAMBYSES 40-DIE 00-KONING 30-DRIEENTWINTIG
02-CAMBYSES 02-NEBUKADNESSAR
20-WINNEN 50-DAARNA 30-MENIG 00-TOR
70-IN 02-EGYPTE 80-EN 50-MEDE 40-DAT 00-LAND
50-OOK 20-MAKEN 40-HIJ 50-WEDER 21-ZIJN 40-GIJ 10-BEKEND
70-IN 02-EGYPTE 40-DIE 00-STAD 02-BABILONIE
50-DAAR 40-DIE 00-SULTAN 20-DRAGEN 00-KROON
40-MEN 21-WILLEN 20-WETEN 40-DIE 00-WAARHEID 40-DAT
80-ALS 40-WIJ 20-VOORZEGGEN 02-JEREMIA
50-DOE 40-HIJ 02-EGYPTE 20-RUIMEN 40-DAT 00-LAND
21-ZIJN 40-HIJ 50-ZO 10-ZIEK 80-DAT 40-HIJ 50-TEHAND
70-IN 02-DAMAS 10-LIGGENDE 21-BLIJVEN 50-DAAR 40-HIJ 10-DOOD
21-BLIJVEN 02-CAMBYSES 40-DIE 00-HEER-I 10-GROOT
