JUDIT-02 GEESTE-00 GAAN-20 HIER-50 AAN-50
VAN-70 LIJF-00 WIJF-00 VAN-70 HART-00 MAN-00
VERSTAAN-20 NU-50 WEL-50 NA-70 CYRUS-02 DOOD-00
WORDEN-21 EEN-40 ARPAKSAD-02 HEER-I-00 GROOT-10
DIE-40 VESTEN-20 GATAMUS-02 DIE-40 STAD-00
DIE-40 STAAN-20 IN-70 DAT-40 LAND-00 VAN-70 MEDIE-02
OMDAT-80 HIJ-40 WILLEN-21 MOGENDLIJK-50
WINNEN-20 VAN-70 MEDIE-02 DAT-40 KONINKRIJK-00
NEBUKADNESSAR-02 CAMBYSES-02
CYRUS-02 ZOON-00 VERDIENEN-20 DAT-40
HIJ-40 GEVEN-20 ZIJN-40 VADER-00 EER-80 HIJ-40 BLIJVEN-21 DOOD-10
NINEVE-02 DIE-40 GOED-10 STAD-00 GROOT-10
EN-80 VAN-70 ASSYRIE-02 DAT-40 LAND-00
TWAALF-30 JAAR-00 DAT-40 ZIJN-21 WEL-50 BEKEND-10
DRAGEN-20 HIJ-40 KROON-00 VOOR-70 CYRUS-02 DOOD-00
DIE-40 GEVEN-20 ARPAKSAD-02 WEDERSTOOT-00
EN-80 SLAAN-20 HIJ-40 DOOD-10 EN-80 WINNEN-20 DAT-40 LAND-00
EN-80 DOE-50 HIJ-40 HEBBEN-20 IN-70 ZIJN-40 HAND-00
BEIDE-30 PERZIE-02 EN-80 MEDIE-02
EN-80 AL-30 DIE-40 VADER-00 MOGENDHEID-00
VERHEFFEN-20 HIJ-40 ZIJN-40 HART-00 DAARNA-50
EN-80 HIJ-40 ZENDEN-20 IN-70 CILICIE-02
EN-80 IN-70 AL-30 DIE-40 LAND-00 OMTRENT-50 HIJ-40
AL-50 TOT-70 DIE-40 STAD-00 VAN-70 JERUZALEM-02
EN-80 EISEN-20 CIJNS-00 EN-80 GAVEL-00 MEDE-50
MEER-10 DAN-80 IE-50 ZIJN-40 VADER-00 DOEN-20
EN-80 ZIJ-40 ONTZEGGEN-20 HIJ-40 AL-30 GAVEL-00
DOE-50 NEMEN-20 HIJ-40 ZIJN-40 KONSTABEL-00
HOLOFERNES-02 EN-80 GEBIEDEN-20
DAT-80 HIJ-40 NEMEN-20 ZIJN-40 HEER-II-00 GROOT-10
EN-80 HIJ-40 NIEMAND-40 OOK-50 VERMIJDEN-20
NO-80 BURG-00 NO-80 LAND-00 IN-70 GEEN-40 STAD-00
HIJ-40 VAREN-20 UIT-50 MET-70 MENIG-30 MAN-00
EN-80 STOREN-20 DAT-40 LAND-00 VAN-70 MIDJAN-02
EN-80 OOK-50 DAT-40 LAND-00 VAN-70 CILICIE-02
EN-80 MESOPOTAMIE-02
DOE-50 BIDDEN-20 DIE-40 PRINS-00 OP-70 GENADE-00
DOE-50 NEMEN-20 HIJ-40 OP-50 BURG-00 EN-80 STAD-00
EN-80 VELLEN-20 ZIJ-40 ALGADER-40 NEDER-50
AL-30 DIE-40 AFGOD-00 VOORT-50 EN-80 WEDER-50
BREKEN-20 HIJ-40 TE-70 STUK-00 KLEIN-10 EN-80 GROOT-10
OMDAT-80 DAT-40 CAMBYSES-02 GEBIEDEN-20
WANT-80 HIJ-40 WILLEN-21 WEZEN-21 GOD-00
ALS-80 ZIJ-40 VERNEMEN-20 DAT-40 ZWAAR-10 GEBOD-00
DIE-40 JOOD-00 VAN-70 JERUZALEM-02
ZIJN-21 ZEER-50 VERVAARD-10 VAN-70 HIJ-40
DAT-80 HIJ-40 NIET-50 ALZULK-40 SCHADE-00
DIE-40 TEMPEL-00 ONS-40 HEER-I-00 NE-50 DOEN-20
ZIJ-40 VESTEN-20 DIE-40 WEG-00 ZEER-50
EN-80 BIDDEN-20 DAAR-50 VAST-50 OM-50 ONS-40 HEER-I-00
DOE-50 VERNEMEN-20 DAT-40 HOLOFERNES-02 WEL-50
DAT-80 DIE-40 KIND-00 VAN-70 ISRAEL-02
DIE-40 WEG-00 SLUITEN-20 HARENTARE-50
EN-80 VRAGEN-20 WAT-40 VOLK-00 DAT-40 ZIJN-21
DAAR-50 SPREKEN-20 DIE-40 PRINS-00 DIE-40 AMMONIET-00
ACHIOR-02 DIE-40 VAN-70 WEL-50 OUD-10 VITE-00
BEKENNEN-20 HOEDAT-80 DAT-40 VOLK-00 KOMEN-20
VAN-70 DIE-40 GOED-10 ABRAHAM-02
EN-80 HOE-50 ZIJ-40 DOOR-70 DIE-RODE-ZEE-02 GAAN-20
EN-80 GOD-00 NIET-50 WILLEN-21 GEHENGEN-20
DAT-80 ZIJ-40 IEMAND-40 MOGEN-21 SCHADEN-20
ALZO-50 LANG-50 ALS-80 ZIJ-40 WEL-50 DOEN-20
MAAR-80 DOEN-20 ZIJ-40 ZONDE-00 HIJ-40 ZULLEN-21 ZIJ-40 PLAGEN-20
NIEUWING-50 OOK-50 IN-70 KORT-10 DAG-00
HEBBEN-21 HIJ-40 ZIJ-40 VAN-70 BAND-00 ONTBINDEN-20
DAAR-50 HIJ-40 ZIJ-40 IN-50 DOOR-70 HAAR-40 ZONDE-00
NEBUKADNESSAR-02 BINDEN-20 LATEN-21
EN-80 WILLEN-21 GIJ-40 VERWINNEN-20 DIT-40 DIET-00
VEREISEN-20 OF-80 ZIJ-40 GOD-00 ZIJN-21 GRAM-10
WIJ-40 BINDEN-20 ZIJ-40 OF-80 DAT-40 ZIJN-21 EEN-40 LAM-00
MAAR-80 ZIJN-21 DAT-40 DAT-80 ZIJ-40 GOD-00 ZIJN-21 HOUD-10
ZO-50 NE-50 DUIDEN-20 DAAR-50 TOE-50 GEEN-40 GEWELD-00
OM-70 DIT-40 BELGEN-20 HIJ-40 HOLOFERNES-02
EN-80 ZEGGEN-20 IK-40 ZULLEN-21 GIJ-40 BEVROEDEN-20 DAT-40
DAT-80 GEEN-40 GOD-00 ZIJN-21 ACHIOR-02
ZONDER-80 ALLEEN-10 NEBUKADNESSAR-02
MIJN-40 GROOT-10 HEER-I-00 CAMBYSES-02
DU-40 MOETEN-21 MET-70 HIJ-40 ZIJN-21 GEWIS-10
ALS-80 IK-40 ZIJ-40 WINNEN-20 EN-80 GIJ-40 MEDE-50
DAN-50 ZULLEN-21 DU-40 WETEN-20 DIE-40 WAARHEID-00
HOLOFERNES-02 HETEN-21 HIJ-40 DAARNA-50
HIJ-40 LEIDEN-20 TOT-70 BETULIA-02
EEN-40 POORT-00 DIE-40 HIJ-40 WILLEN-21 WINNEN-20
MAAR-80 ZIJ-40 ONTZIEN-20 DIE-40 VAN-70 BINNEN-50
EN-80 BINDEN-20 HIJ-40 AAN-70 EEN-40 BOOM-00 DAAR-50
DIE-40 STAD-00 EEN-40 DEEL-00 WEL-50 NAAR-50
ZO-50 DAT-80 HIJ-40 DIE-40 VAN-70 BINNEN-50 NEMEN-20
EN-80 BRENGEN-20 HIJ-40 ONDER-70 DAT-40 VOLK-00 TESAMEN-50
EN-80 ZEGGEN-20 ZIJ-40 WAT-40 HIJ-40 HEBBEN-21 MISDOEN-20
DOE-50 BEHOUDEN-20 ZIJ-40 HIJ-40 ZONDER-70 WAAN-00
HIERNAAR-50 BENEMEN-20 ZIJ-40 BUITEN-50 DAT-40 HEER-II-00
ZO-50 DAT-40 DAT-40 WATER-00 DAT-80 ZIJ-40 ZONDER-70 WEER-00
OP-50 WILLEN-21 GEVEN-20 HAAR-40 STAD-00
EN-80 ZEGGEN-20 ONDER-70 ZIJ-40 AL-30 DAT-40
HELPEN-20 ZIJ-40 GOD-00 NIET-50 BINNEN-70 VIJF-30 DAG-00
DAT-80 ZIJ-40 DAT-40 IMMER-50 WILLEN-21 WAGEN-20
EEN-40 WEDUWE-00 NU-50 MERKEN-20 DIT-40
ZIJN-20 IN-70 DIE-40 STAD-00 EN-80 HETEN-21 JUDIT-02
DOORSCHOON-10 EN-80 REIN-10 VAN-70 LIJF-00
ZIJ-40 SCHELDEN-20 DIE-40 PAAP-00 ALS-80 KATIJF-00
DAT-80 ZIJ-40 TERMIJN-00 IMMERMEER-50
AAN-70 DIE-40 DEUGD-00 VAN-70 ONS-40 HEER-I-00
ZETTEN-20 ZULLEN-21 DAT-40 ZIJN-21 KWAAD-10
EN-80 ZIJ-40 ZEGGEN-20 MIJN-40 STIL-10 RAAD-00
NE-50 WILLEN-21 IK-40 GIJ-40 ALTOOS-50 NIET-50 LEREN-20
MAAR-80 IK-40 ZULLEN-21 DOEN-20 DAT-40 WERK-00 ONS-40 HEER-I-00
STAAN-20 TE-70 DIE-40 POORT-00 IK-40 WILLEN-21 UIT-50 GAAN-20
METEEN-50 PORREN-20 ZIJ-40 WEL-50 ZAAN-50
EN-80 DAT-40 JONKWIJF-00 DRAGEN-20 SPIJS-00 EN-80 DRANK-00
MET-70 ZIJ-40 EN-80 DOEN-20 UITWAART-50 DIE-40 GANG-00
MAAR-80 ZO-50 SCHOON-10 ZIJN-21 ZIJ-40 BIJZONDER-50
DAT-80 DIE-40 PAAP-00 HEBBEN-20 WONDER-00
EN-80 OVER-70 ZIJ-40 DOE-50 BIDDEN-20 WEL-50
DAAR-50 ZIJ-40 GAAN-21 VAN-70 BERG-00 TE-70 DAL-00
VANGEN-20 ZIJ-40 DIE-40 SPIEDER-00 TEHAND-50
EN-80 LEIDEN-20 ZIJ-40 DAAR-50 ZIJ-40 VINDEN-20
HOLOFERNES-02 DIE-40 ZITTEN-20 ALDAAR-50
ONDER-70 EEN-40 DUUR-10 SPERWER-00
VAN-70 ZIJDE-00 EN-80 VAN-70 GOUD-00 VERHEVEN-10
EN-80 MENIG-30 STEEN-00 DAARIN-50 GEWEVEN-10
TE-70 AL-40 EERST-50 DAT-80 HIJ-40 ZIJ-40 HEBBEN-21 VERZIEN-20
WORDEN-21 ZIJN-40 HART-00 BEVANGEN-20 METEEN-50
EN-80 ZIJ-40 NIJGEN-20 HIJ-40 OPENBAAR-50
HOLOFERNES-02 DIE-40 SPREKEN-20 TE-70 ZIJ-40
ZEGGEN-20 TWI-50 KOMEN-20 DU-40 TOT-70 WIJ-40 NEDER-50
JUDIT-02 DIE-40 ANTWOORDEN-20 WEDER-50
ONS-40 VOLK-00 BLIJVEN-21 VERLOREN-10 ZAAN-50
WANT-80 DAT-40 HEBBEN-21 ZEER-50 MISDOEN-20
GOD-00 HEBBEN-21 IK-40 ZENDEN-20 TE-70 GIJ-40
DAT-80 IK-40 DIT-40 BOODSCHAPPEN-20 VRIJ-50
EN-80 IK-40 GIJ-40 TE-70 JERUZALEM-02
DAAR-50 LEIDEN-20 EN-80 DAN-50 NEMEN-20
DAT-40 VOLK-00 ONDER-70 DIJN-40 GEBOD-00
HIJ-40 SPREKEN-20 DOEN-20 IK-40 DIT-40 DIJN-40 GOD-00
ZO-50 ZULLEN-21 DU-40 GROOT-10 VROUW-00 MET-70 WIJ-40
WEZEN-21 IN-70 NEBUKADNESSAR-02 HUIS-00
HIJ-40 DOEN-21 ZIJ-40 LEIDEN-20 DAAR-50 TE-70 DIE-40 STAD-00
ALDAAR-50 DAT-80 LIGGEN-20 ZIJN-40 GROOT-10 SCHAT-00
ZODAT-80 JUDIT-02 DAT-40 GEBIDDEN-20
DAT-80 HIJ-40 ZIJ-40 GELOVEN-20 DAT-40
DAT-80 ZIJ-40 NACHTS-50 MOETEN-21 UIT-50 GAAN-20
HAAR-40 GOD-00 TE-70 BIDDEN-20 ZAAN-50
HIJ-40 LATEN-21 ZIJ-40 AL-30 HAAR-40 WIL-00 DOEN-20
DRIE-30 DIE-40 NACHT-00 DOEN-20 ZIJ-40 ORISOEN-00
EN-80 GAAN-20 ALDAAR-50 ZIJ-40 WILLEN-21 MEDE-50
HOLOFERNES-02 ZIJ-40 BIDDEN-20 DOEN-21
DAT-80 ZIJ-40 BIJ-70 HIJ-40 SLAPEN-20 ZULLEN-21
EN-80 ZIJ-40 ZEGGEN-20 DAT-80 ZIJ-40 WILLEN-21
EN-80 KOMEN-20 TE-70 HIJ-40 WEL-50 GEPAREERD-10
EN-80 ALS-80 HIJ-40 ZIEN-20 DAT-80 ZIJ-40 DAT-40 BEGEREN-20
DRINKEN-20 HIJ-40 VAN-70 JOOIE-00 ZO-50 DIE-40 WIJN-00
DAT-80 HIJ-40 GAAN-21 SLAPEN-20 ALS-80 EEN-40 ZWIJN-00
JUDIT-02 HETEN-21 HAAR-40 JONKWIJF-00
DAT-80 ZIJ-40 VOOR-70 DIE-40 DEUR-00 BLIJVEN-20
ZELF-40 GAAN-21 ZIJ-40 VOOR-70 HIJ-40 STAAN-20
EN-80 ZIJ-40 BIDDEN-20 AAN-70 GOD-00 DOE-50 ZAAN-50
DAT-80 HIJ-40 ZIJ-40 GESTERKEN-20 TE-70 DEZE-40 STOND-00
TE-70 HOLOFERNES-02 HOOFD-00 ZO-50 STAAN-20
EEN-40 KOLOM-00 DAARAAN-50 HANGEN-20 EEN-40 ZWAARD-00
EN-80 DAT-40 TREKKEN-20 JUDIT-02 TERVAART-50
EN-80 SLAAN-20 HIJ-40 DAT-40 HOOFD-00 AF-50 TE-70 EEN-30 SLAG-00
HAAR-40 JONKWIJF-00 HETEN-21 ZIJ-40 DAT-80 ZIJ-40 DAT-40 DRAGEN-20
EN-80 NEMEN-20 DIE-40 GOED-10 SPERWER-00
EN-80 GAAN-20 TE-70 DIE-40 STAD-00 WAART-50 MET-70 ZIJ-40
WANT-80 ZIJ-40 DAT-40 GAAN-00 NIEMAND-40 BENEMEN-20
EN-80 TEERSTDAT-80 ZIJ-40 TE-70 DIE-40 POORT-00 KOMEN-20
ROEPEN-20 ZIJ-40 GOD-00 ZIJN-21 MET-70 WIJ-40 ONTDOEN-20
AL-30 DAT-40 VOLK-00 DAT-40 LOPEN-20 TOE-50
MET-70 LICHT-00 EN-80 ZIJ-40 TOGEN-20 DAAR-50
DAT-40 HOOFD-00 EN-80 DIE-40 SPERWER-00
EN-80 ZEGGEN-20 LOVEN-20 GOD-00 MET-70 VLIJT-00
ALS-80 ACHIOR-02 DIE-40 AMMONIET-00
HOLOFERNES-02 HOOFD-00 GEZIEN-20
VAN-70 VAAR-00 HIJ-40 IN-70 ONMACHT-00 LIGGEN-20
DOE-50 HIJ-40 DIT-40 ZIEN-20 DOEN-20 HIJ-40 HIJ-40 TE-70 DIE-40 TIJD-00
NA-70 DIE-40 JOODS-10 WET-00 BESNIJDEN-20
EN-80 BLIJVEN-21 GELOVIG-10 NA-70 DIE-40 UUR-00
DAT-40 HOOFD-00 HETEN-21 JUDIT-02 OP-70 DIE-40 MUUR-00
HANGEN-20 EN-80 MEN-40 DAN-50 BESTAAN-20
DAT-40 HEER-II-00 MET-70 DIE-40 DAGERAAD-00
OOK-50 ZENDEN-20 MEN-40 BODE-00 IN-70 AL-30 STAD-00
DAT-80 ZIJ-40 JEGEN-70 DIE-40 VIJAND-00 STRIJDEN-20
TIJDELIJK-50 DAT-80 DIE-40 JOOD-00 UIT-50 KOMEN-20
MAAR-80 DOE-50 DAT-40 DIE-40 HEER-I-00 VERNEMEN-20
DAT-80 HOLOFERNES-02 ZELF-40 ZIJN-21 DOOD-10
VLIEDEN-20 DAT-40 HEER-II-00 DOOR-70 DIE-40 NOOD-00
EN-80 DIE-40 JOOD-00 VOLGEN-20 NAAR-50
EN-80 SLAAN-20 ZIJ-40 MENIG-30 DAAR-50
BINNEN-70 DERTIG-30 DAG-00 HEBBEN-20 DAT-40 GELOOF-00
GEHALEN-20 ZIJ-40 KUIM-50 DIE-40 ROOF-00
EN-80 WAT-40 ZO-50 HOLOFERNES-02 ZIJN-20
HEBBEN-20 AL-30 JUDIT-02 DAAR-50 ALS-80 IK-40 DAT-40 LEZEN-20
EN-80 JUDIT-02 ZINGEN-20 GOD-00 EEN-40 ZANG-00
DAAR-50 ZIJ-40 IN-50 VOORZEGGEN-20 ZONDER-70 WANK-00
DIE-40 DOEMSDAG-00 EN-80 DAT-80 DIE-40 KWADE-00
PIJNEN-20 ZULLEN-21 ZIJN-21 ZONDER-70 GENADE-00
TE-70 JERUZALEM-02 VAREN-20 ZIJ-40 DAARNAAR-50
EN-80 OFFEREN-20 ONS-40 HEER-I-00 ALDAAR-50
HOLOFERNES-02 GROOT-10 RIJKHEID-00
DIE-40 DAG-00 ZO-50 VIEREN-20 MEN-40 MEDE-50
EN-80 JUDIT-02 DIE-40 ZIJN-21 DAARNA-50
ALTOOS-50 GEHETEN-10 CAMBYSA-02
ZIJ-40 LEVEN-20 HONDERD-30 JAAR-00 EN-80 VIJF-30
EER-80 ZIJ-40 SCHEIDEN-20 VAN-70 DEZE-40 LIJF-00
CAMBYSES-02 NEBUKADNESSAR-02
WINNEN-20 DAARNA-50 MENIG-30 TOR-00
IN-70 EGYPTE-02 EN-80 WINNEN-20 OOK-50 DAT-40 LAND-00
OOK-50 MAKEN-20 HIJ-40 DAT-40 ZIJN-21 GIJ-40 BEKEND-10
IN-70 EGYPTE-02 DIE-40 STAD-00 BABILONIE-02
DAAR-50 DIE-40 SULTAN-00 IN-50 DRAGEN-20 KROON-00
WILLEN-21 MEN-40 DIE-40 WAARHEID-00 WETEN-20 DAT-40
ALS-80 WIJ-40 VOORZEGGEN-20 JEREMIA-02
DOE-50 HIJ-40 EGYPTE-02 RUIMEN-20 DAT-40 LAND-00
WORDEN-21 HIJ-40 ZEER-50 ZIEK-10 TEHAND-50
IN-70 DAMAS-02 ZO-50 BLIJVEN-21 HIJ-40 DOOD-10
CAMBYSES-02 DIE-40 HEER-I-00 GROOT-10
